# ImageEditor

./: PracaInz04.sln
PracaInz04/Client/: PracaInz04.Client.csproj  Program.cs  _Imports.razor
PracaInz04/Client/BaseComponents/: ImageBaseComponent.cs  SharedBaseComponent.cs
PracaInz04/Client/CanvasClasses/: CanvasManager.cs
PracaInz04/Client/CanvasSamples/: BECanvasView.razor  BEGL.razor  NativeDependencyExample.razor  SKCanvas.razor  SKGL.razor
PracaInz04/Client/Controls/: ColorSliderComponent.razor  DownloadComponent.razor  Filter2Component.razor  FilterComponent.razor  HistogramComponent.razor  ImageInheritingComponent.razor  ImageView2Component.razor  ImageView3Component.razor  ImageViewComponent.razor  ProgressComponent.razor  ResizeComponent.razor  Tools2Component.razor  ToolsComponent.razor  UploadImageComponent.razor
PracaInz04/Client/DnetIndexedDb/: DnetIndexedDb.csproj
PracaInz04/Client/ImageProcessingClasses/: ImageProcessing.cs
PracaInz04/Client/IndexedDBModels/: IndexedDBModels.cs
PracaInz04/Client/IndexedDbClasses/: IndexedDBModels.cs  IndexedDbManager.cs
PracaInz04/Client/LocalStorageClasses/: LocalStorageManager.cs
PracaInz04/Client/OldComponents/: Editor2Component.razor  EditorComponent.razor  EditorLayout.razor  ImageListComponent.razor  ImageViewComponent.razor  ToolsComponent.razor
PracaInz04/Client/Pages/: Counter.razor  Editor2Component.razor  Editor3Component.razor  EditorComponent.razor  FetchData.razor  GLTestComponent.razor  IDBTestComponent.razor  ImageList2Component.razor  ImageListComponent.razor  Index.razor  NativeDependencyExample.razor  OpenCVSharpComponent.razor  SamplePage.razor  SaveAsComponent.razor  TestPage.razor  TestPage.razor.cs
PracaInz04/Client/Properties/: launchSettings.json
PracaInz04/Client/Services/: ImageProcessing.cs  StateService.cs
PracaInz04/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PracaInz04/Client/wwwroot/: index.html  manifest.json
PracaInz04/Client/wwwroot/css/: app.css  default-base.css
PracaInz04/Client/wwwroot/dnet/: dnet-indexeddb.js
PracaInz04/Client/wwwroot/js/: scripts.js
PracaInz04/Server/: PracaInz04.Server.csproj
PracaInz04/Server/Controllers/: WeatherForecastController.cs
PracaInz04/Server/Pages/: Error.cshtml  Error.cshtml.cs
PracaInz04/Server/Properties/: launchSettings.json
PracaInz04/Shared/: WeatherForecast.cs
