<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DnetIndexedDb\bin\**" />
    <Compile Remove="DnetIndexedDb\obj\**" />
    <Compile Remove="DnetIndexedDb\Properties\**" />
    <Content Remove="DnetIndexedDb\bin\**" />
    <Content Remove="DnetIndexedDb\obj\**" />
    <Content Remove="DnetIndexedDb\Properties\**" />
    <EmbeddedResource Remove="DnetIndexedDb\bin\**" />
    <EmbeddedResource Remove="DnetIndexedDb\obj\**" />
    <EmbeddedResource Remove="DnetIndexedDb\Properties\**" />
    <None Remove="DnetIndexedDb\bin\**" />
    <None Remove="DnetIndexedDb\obj\**" />
    <None Remove="DnetIndexedDb\Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\PracaInz04.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BaseComponents\" />
    <Folder Include="DnetIndexedDb\wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dnet\dnet-indexeddb.js" />
    <None Include="wwwroot\dnet\rxjs.min.js" />
  </ItemGroup>

</Project>
